src/main/proto/targeted_census.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.sustain.census";

message TargetQueryRequest {
  CensusResolution resolution = 1;
  Predicate predicate = 2;
}

message TargetQueryResponse {
  CensusResolution resolution = 1;
  message SpatialInfo {
    sint32 geoid = 1;
    string name = 2;
  }
  repeated SpatialInfo spatialInfo = 2;
}

enum CensusResolution {
  State = 0;
  County = 1;
  Tract = 2;
}

enum Decade {
  _2010 = 0;
  _2000 = 1;
  _1990 = 2;
  _1980 = 3;
}

message Predicate {
  enum ComparisonOperator {
    EQUAL = 0;
    GREATER_THAN = 1;
    LESS_THAN = 2;
    GREATER_THAN_OR_EQUAL = 3;
    LESS_THAN_OR_EQUAL = 4;
  }
  Feature feature = 1;
  Decade decade = 2;
  enum Feature {
    Population = 0;
    Income = 1;
  }
  ComparisonOperator comparisonOp = 3;
  double comparisonValue = 4;
}
